version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: leadvertex-frontend-simple
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/frontend.conf:/etc/nginx/conf.d/default.conf
      - ./docker/ssl:/etc/nginx/ssl:ro
    environment:
      - REACT_APP_API_URL=https://159.89.108.100:8000
    restart: unless-stopped